apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoZWltYW5uIiwicGFzc3dvcmQiOiJtYXI1YmN4ZyIsImVtYWlsIjoibS5oZWltYW5uQG1lLmNvbSIsImF1dGgiOiJhR1ZwYldGdWJqcHRZWEkxWW1ONFp3PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-hub-registry-secret
type: kubernetes.io/dockerconfigjson
